blue box: #0164ac rgb(1, 100, 172)
grey background: #222222 rgb(34, 34, 34)
button borders: #c7ffff rgb(199, 255, 255)
button hover: N/A

please wait for a parent or gaudrian to aprv ur request.

measuremnt of box: 16.2w, 4.5
screen:            59.9w, 33.3
ratio:             0.48648648648, 0.13513513513
please add a box in the center of the screen that is (as a portion of the height of the screen), 0.48648648648x wide, and 0.13513513513x tall, with a colour of rgb(1, 100, 172)

Text:
Time's Up!
This device is locked because of your family settings for screen time. You can use it again (nextline) at _____ on ____/____/2026, or ask an adult for more time today.
